<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3eca7b22ce.js" crossorigin="anonymous"></script>
    <title>BUT1</title>
</head>
<body> -->
    <!-----------portfolio----------->
<!-- <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">BUT1</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/robot.jpg" alt="">
                    <div class="layer">
                        <h3>Robot</h3>
                        <a href="Robot.html"><i class="fa-sharp fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/flipper.jpg" alt="">
                    <div class="layer">
                        <h3>Flipper</h3>
                        <a href="Flipper.html"><i class="fa-sharp fa-solid fa-code"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="index.html#project" class="btn">Home</a>
    </div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robot Suiveur de Ligne</title>
    <style>
        body {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ajuste les éléments verticalement au début */
            flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
        }
        .section {
            flex: 1; /* Donne aux deux sections la possibilité de grandir équitablement */
            margin: 20px; /* Espacement entre les sections */
            max-width: 45%; /* Limite la largeur maximale de chaque section */
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em; /* Ajustez cette valeur selon vos besoins */
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; /* Même largeur que la vidéo */
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
        h1, h3, span, video, img {
            margin-bottom: 20px; /* Ajustement global de l'espacement */
        }
        video {
            width: 100%; /* Rend les vidéos et images responsives à leur conteneur */
            max-width: 500px; /* Limite la largeur maximale */
        }
    </style>
</head>
<div class="container">
    <div class="section">
        <h1>Robot</h1>
        <video id="videoRobot" class="video-frame" width="310" height="390" controls muted>
            <source src="video/sae-robot.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <span>The goal of this project was to design and develop
            an electronic card
            intended to be integrated into a robot and program it in order to give it the ability to navigate
            and do various tests...
        </span>
        <h1>Skills</h1>
        <img src="images/c++.png" alt="C++">
        <img src="images/designspark-pcb.png" alt="Design Spark">
    </div>

    <div class="section">
        <h1>Flipper</h1>
        <span>
            This project involved the
            cabling, programming,
            and the customization of a pinball machine...
        </span>
        <h1>Skills</h1>
        <img src="images/see-electrical.png" alt="See Electrical">
        <img src="images/c++.png" alt="C++">
        <img src="images/inkscape.png" alt="Inkscape">
    </div>
</div>

<a href="index.html#project" class="btn">Back</a>

</body>
</html>