<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flipper</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em;
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; 
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Flipper</h1>

    <h1>A propos</h1>

    <span>
        Ce projet impliquait la conception, 
        le câblage, la programmation, 
        et la personnalisation d'un flipper. 
        Initialement, un schéma de câblage a été élaboré à l'aide du logiciel See Electrical, 
        Ce schéma a servi de fondement au câblage physique du flipper.
        Par la suite, le flipper a été programmé en C++
        pour implémenter la logique de jeu, 
        les scores, et les interactions lumineuses et sonores.
        Enfin, un design a été créé sur Inkscape pour sa devanture.
        
    </span>

    <h1>Compétences</h1>
    <img src="images/see-electrical.png" alt="See Electrical">
    <img src="images/c++.png" alt="C++">
    <img src="images/inkscape.png" alt="Inkscape">
    
    <a href="BUT1.html" class="btn">BUT1</a>

    <h3 style="display: none;">Rapport à Télécharger</h3>
</body>
</html>