<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em; /* Ajustez cette valeur selon vos besoins */
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; /* Même largeur que la vidéo */
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Kinect</h1>
    <h1>A propos</h1>

    <span>Lors de ce projet j'ai eu l'occasion de tester la kinect pour le body traking.
        L'objectif étant de créer un avatar qui suivrait les mouvements 
        du corps détecté par la kinect. 
    </span>

    <h1>Compétences</h1>
    <img src="images/Python-logo.png" alt="python">

    <a href="BUT3.html" class="btn">BUT3</a>

    <h3 style="display: none;">Rapport à Télécharger</h3>
</body>
</html>