<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em; /* Ajustez cette valeur selon vos besoins */
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; /* Même largeur que la vidéo */
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>LoraWAN</h1>

    <iframe style="border-radius: 5%;" src="rapport/Rapport SAE LORA-CHAN-ALLARD.pdf" width="600" height="600"></iframe>

    <span>This project aims to develop a bicycle rental system using
        RFID badges to authenticate
        user's subscriptions by using the
        LoraWAN communication protocol.
        By integrating a TTN network server for communication,
        a Node-RED cloud application for data processing,
        and an InfluxDB database for archiving. 
    </span>

    <h1>Skills</h1>
    <img src="images/LoRaWAN-logo.jpg" alt="LoraWAN">
    <img src="images/node-red.png" alt="Node-RED">
    <img src="images/ttn.png" alt="TTN">

    <a href="BUT2.html" class="btn">Back</a>
</body>
</html>