<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robot Suiveur de Ligne</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em; /* Ajustez cette valeur selon vos besoins */
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; /* Même largeur que la vidéo */
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Robot</h1>

    <h1>About</h1>

    <span>L'ambition de ce projet était de concevoir et développer 
        une carte électronique sur mesure, 
        destinée à être intégrée dans un robot afin de lui conférer la capacité de naviguer 
        et de réussir diverses épreuves. La première phase du projet a 
        consisté à élaborer une carte électronique sur DesignSpark, 
        en tenant compte des spécificités techniques et des contraintes physique du robot. L
        La phase suivante a impliqué la programmation en C++. 
        Ce processus comprenait le développement d'algorithmes 
        pour le traitement des données des capteurs, la prise de décision en temps réel, 
        et la navigation autonome. 
    </span>

    <h1>Skills</h1>
    <img src="images/c++.png" alt="C++">
    <img src="images/designspark-pcb.png" alt="Design Spark">

    <a href="BUT1.html" class="btn">BUT1</a>

    <h3 style="display: none;">Dowload the report</h3>
</body>
</html>