<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roue</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            margin-top: 1em;
            margin-bottom: 2em; /* Ajustez cette valeur selon vos besoins */
            width: 50%;
            height: 50%;
        }
        span {
            display: block; /* Change le type de display */
            width: 50%; /* Même largeur que la vidéo */
            margin: auto; /* Centre le span */
            margin-top: 1em;
            margin-bottom: 2em;
        }
        h1 {
            margin-top: 1em;
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: auto;
        }
        img{
            width: auto;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Roue</h1>

    <span>
        The goal of this project is to control
                a brushless motor connected to a bicycle wheel
                in order to regulate the speed.
    </span>

    <h1>Compétences</h1>
    <img src="images/vhdl.png" alt="vhdl">
    <img src="images/quartus.png" alt="quartus">

    <a href="BUT2.html" class="btn">BUT2</a>

    <h3 style="display: none;">Dowload the report</h3>
</body>
</html>